<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="sidebar">

            <ul>
                <li>Dashboard</li>
                <li></li>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
                <li></li>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
            <ul>
                <li><img src="./attahcments/monitor-dashboard.svg" alt="Dashboard"></li>
                <li></li>
                <li><img src="./attahcments/home-circle-outline.svg" alt="Home"></li>
                <li><img src="./attahcments/account-circle.svg" alt="Profile"></li>
                <li><img src="./attahcments/chat.svg" alt="Messages"></li>
                <li><img src="./attahcments/history.svg" alt="History"></li>
                <li><img src="./attahcments/calendar-check-outline.svg" alt="Tasks"></li>
                <li><img src="./attahcments/forum.svg" alt="Communities"></li>
                <li></li>
                <li><img src="./attahcments/cog.svg" alt="Settings"></li>
                <li><img src="./attahcments/lifebuoy.svg" alt="Support"></li>
                <li><img src="./attahcments/shield-half-full.svg" alt="Privacy"></li>
            </ul>
        </div>

        <div class="header">
            <label for="site-search"></label>
            <button class="search-button"><img src="./attahcments/magnify.svg" alt="Search"></button>
            <input type="search" id="site-search" name="q" />
            <button class="notifications"><img src="./attahcments/bell-outline.svg" alt="Notifications"></button>
            <button>Icon+profile</button>
            <div class="profile-icon">icon</div>
            <span>Hi there,</span>
            <span>Name</span>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>

        <div class="main">
            <p>Your Projects</p>
            <div class="cards">

                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
                <div class="card">
                    <p class="title">Article Title</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                </div>
            </div>

            <div class="annoucements">
                <p class="annoucements-title">Annoucements</p>
                <div class="annoucements-card">
                    <p class="annoucements-card-title">Site Maintenance</p>
                    <p class="ellipsed-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolor
                        velit minima assumenda, reprehenderit illo repellat inventore nulla nostrum itaque aliquam
                        expedita? Eaque obcaecati nisi vel sint, ea sapiente dolor.</p>
                    <p class="annoucements-card-title">Community Share Day</p>
                    <p class="ellipsed-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, distinctio
                        quae. Assumenda, quidem sit. Quis exercitationem perferendis quaerat vel similique! Quaerat,
                        quia asperiores! Labore assumenda cumque quae adipisci laborum quidem!</p>
                    <p class="annoucements-card-title">Updated Privacy Policy</p>
                    <p class="ellipsed-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tenetur dicta
                        eum, consequuntur perspiciatis obcaecati dignissimos possimus blanditiis, expedita, doloribus
                        ducimus id facere assumenda nostrum? Porro tempore tempora quam illo.</p>
                </div>
            </div>

            <p class="trending-title">Trending</p>
            <div class="trending">
                <div class="trending-user">
                    <div>icon</div>
                    <p>@tegan</p>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending-user">
                    <div>icon</div>
                    <p>@morgan</p>
                    <p>Super Cool Project</p>
                </div>
                <div class="trending-user">
                    <div>icon</div>
                    <p>@kendal</p>
                    <p>Life Changing App</p>
                </div>
                <div class="trending-user">
                    <div>icon</div>
                    <p>@alex</p>
                    <p>No Traffic Maker</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>